# MySimpleSpringBootAgent

./: .gitignore  DIAGRAMS_README.md  JDTLS_SETUP.md  README.md  pom.xml  test-scenarios.sh
docs/archive/: ARCHIVE_README.md  CONSOLIDATION_SUMMARY.md  DEPENDENCIES_ANALYSIS.md  DOCUMENTATION.md  FLOW_DIAGRAMS.md  GUIDE.md  LANGCHAIN4J_USAGE_SUMMARY.txt  QUICK_START_VISUAL.txt  README.md  SIMPLE_FLOW_GUIDE.md  VISUALIZATION_COMPLETE.txt
src/main/java/com/simple/MySimpleSpringBootAgent/: MySimpleSpringBootAgentApplication.java
src/main/java/com/simple/MySimpleSpringBootAgent/aiservice/: LocatorAnalyzerAI.java  XPathFinderAI.java
src/main/java/com/simple/MySimpleSpringBootAgent/config/: HtmlProcessingConfig.java  LocatorAnalyzerChatModelListener.java  XPathFinderChatModelListener.java
src/main/java/com/simple/MySimpleSpringBootAgent/controller/: LocatorController.java  XPathFinderController.java
src/main/java/com/simple/MySimpleSpringBootAgent/dto/: ElementSelector.java  LocatorAnalysisRequest.java  LocatorAnalysisResponse.java  LocatorAnalysisResult.java  LocatorHints.java  LocatorType.java  ScoredElement.java  XPathAnalysisResult.java  XPathFinderRequest.java  XPathFinderResponse.java
src/main/java/com/simple/MySimpleSpringBootAgent/service/: CandidateFinder.java  DomCandidateService.java  DomPruner.java  DomPruningService.java  DomQueryTools.java  HtmlCleaningService.java  HtmlMinificationService.java  HtmlPreprocessor.java  HtmlResponseGenerator.java  HtmlUtilityService.java  LocatorParser.java  LocatorParserService.java  LocatorRequestValidator.java  LocatorResponseFormatter.java  LocatorResponseMapper.java
src/main/resources/: application.properties
src/test/java/com/simple/MySimpleSpringBootAgent/: MySimpleSpringBootAgentApplicationTests.java
